user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}
http {
    upstream frontend_server {
        server frontend:3000;
    }

    upstream backend_server {
        server backend:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend_server;
        }

        location /api {
            proxy_pass http://backend_server;
        }
    }
}